{
	"folders": [
		{
			"path": "../../../chronoApp"
		},
		{
			"path": "."
		},
		{
			"path": "../chronoApp-1"
		},
		{
			"path": "../ChronoApp.xcodeproj"
		},
		{
			"path": "../ChronoAppTests"
		},
		{
			"path": "../ChronoAppUITests"
		}
	],
	"settings": {}
}